version: '3.9'

services:
  backend-master:
    image: postgres:12-alpine
    container_name: backend-master
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: secret
      POSTGRES_DB: simple_bank
